# discordmusicbot

./: README.md
discordmusicbot/: discordmusicbot.sln
discordmusicbot/discordmusicbot/: discordmusicbot.sfproj
discordmusicbot/discordmusicbot/ApplicationPackageRoot/: ApplicationManifest.xml
discordmusicbot/discordmusicbot/ApplicationParameters/: Cloud.xml  Local.1Node.xml
discordmusicbot/musicbotservice/: Program.cs  ServiceEventSource.cs  Startup.cs  musicbotservice.cs  musicbotservice.csproj
discordmusicbot/musicbotservice/Models/Music/: MusicProvider.cs  MusicStatus.cs  Song.cs
discordmusicbot/musicbotservice/PackageRoot/: ServiceManifest.xml
discordmusicbot/musicbotservice/Properties/: launchSettings.json
discordmusicbot/musicbotservice/Services/Mail/: AuthMessageSender.cs  AuthMessageSenderOptions.cs  IEmailSender.cs  MailGunApiEmailSender.cs  MailGunSmtpEmailSettings.cs  MailgunApiEmailSettings.cs  MailgunMail.cs
discordmusicbot/musicbotservice/Services/Music/: IMusicService.cs
discordmusicbot/musicbotservice/Services/Youtube/: IYoutubeService.cs
