<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>b2ea443b-854f-4370-8551-34d7aaf513f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Discord\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="0.9.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.4.164" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.WebListener" Version="2.4.164-preview" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.4.164" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.4.164" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.1" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
